<!DOCTYPE html>
<!-- natra_testimonial.html-->
<html lang="ko-KR">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!-- meta:vp -->
	<meta name="viewport" 
	content="width=device-width, user-scalable=no, 
	initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<!--import css-->
	<link rel="stylesheet" href="../css/base/reset.css" />
	<link rel="stylesheet" href="../css/src/natra_testimonial/natra_testimonial_all.css" />
	<!--favicon-->
	<link rel="apple-touch-icon" href="../img/favicon.png" />
	<link rel="shortcut icon" type="image/x-icon" href="../img/favicon.png" />

	<title>natra testimonial</title>
</head>
<body>
	<div id="wrap">
		<!-- headBox -->
	<header id="headBox">
	  <div id=logoBox>
		<h1>
		  <a href="#"> <span class="hidden">Natra Care</span> </a>
		</h1>
	  </div>

	  <h2><span class="hidden">Natra Testimonial</span></h2>
	 <p>we love to hear<br />from you</p>

	  <div id="gnb_wrap">
		<div class="gnb_btn">
		  <button type="button" ><!-- class="active" -->
			<i class="icon"></i>
			<span class="hidden">btn</span>
			</button>
      </div>
	</div>

 <div id="gnb">
		<ul>
		  <li>
			<a href="#">explore</a>
			<ol>
			  <li><a href="#">abous us</a></li>
			  <li><a href="#">news</a></li>
			</ol>
		  </li>
		  <li>
			<a href="#">product</a>
			<ol>
			  <li><a href="#">tampons</a></li>
			  <li><a href="#">liners</a></li>
			</ol>
		  </li>
		  <li>
			<a href="#">user story</a>
			<ol>
			  <li><a href="#">stories</a></li>
			</ol>
		  </li>
		  <li>
			<a href="#">natracare</a>
			<ol>
			  <li><a href="#">testimonial</a>
			  </li>
			</ol>
		  </li>
		  <li>
			<a href="#">advices</a>
			<ol>
			  <li><a href="#">tips for you</a></li>
			  <li><a href="#">your period</a></li>
			</ol>
		  </li>
		  <li>
			<a href="#">where to buy</a>
			<ol>
			  <li><a href="#">find store</a></li>
			</ol>
		  </li>
		</ul>
	  </div>
		<div id="gnb_1" class="hidden">
		  <h2 class="hidden">global navigation</h2>
		  <ul class="clearfix">
			<li><h3><a href="#">explore</a></h3></li>
			<li><h3><a href="#">product</a></h3></li>
			<li><h3><a href="#">user story</a></h3></li>
			<li><h3><a href="#">natracare</a></h3></li>
			<li><h3><a href="#">advices</a></h3></li>
			<li><h3><a href="#">where to buy</a></h3></li>
		  </ul>
	  </div> 
	</header>


		<!-- testimonialBox -->
		<section id="testimonialBox">
			<h2><span class="hidden"></span>
			<a href="#">testimonial</a></h2>

			<div class="tBox">
        	<a href="#">이미지 링크바로가기</a>
      		</div>

      		<div class="list">
      		 <ul>
          	<li><a href="#">
 	<!-- 		<img src="../img/t1.jpg" 
               data-src="../img/t1.jpg"
               data-href="#"
               data-nar="It solved itching situation with Natra Care!"
               alt="list_01">  -->
            </a></li>
         	 <li><a href="#">
<!--          	  <img src="../img/t2.jpg" width="100%" height="150%"
               data-src="../img/t2.jpg" 
               data-href="#"
               data-nar="이미지 링크에대한 설명"
               alt="list_02"> -->
            </a></li>
         	 <li><a href="#">
<!--         	  <img src="../img/t3.jpg"
               data-src="../img/t3.jpg"
               data-href="#" 
               data-nar="이미지 링크에대한 설명"
               alt="list_03">  -->
            </a></li>
          	<li><a href="#">
<!--          	 <img src="../img/t4.jpg"
               data-src="../img/t4.jpg"
               data-href="#" 
               data-nar="이미지 링크에대한 설명"
               alt="list_04">  -->
            </a></li>
          	<li><a href="#">
<!--           	 <img src="../img/t5.jpg"
               data-src="../img/t5.jpg" 
               data-href="#"
               data-nar="이미지 링크에대한 설명"
               alt="list_05">  -->
            </a></li>

           	<li><a href="#">
<!--           	 <img src="../img/t6.jpg"
               data-src="../img/t6.jpg" 
               data-href="#"
               data-nar="이미지 링크에대한 설명"
               alt="list_05">  -->
            </a></li>
        	</ul>
<!-- 	  		<ul>
				<li><a href="#"><span>It solved itching situation with Natra Care!</span></a></li>
				<li><a href="#"><span>When mum wins,  the whole family wins!</span></a></li>
				<li><a href="#"><span>The best cotton pads  I’ve ever used</span></a></li>
			</ul> -->
			</div>
		</section>
		<!-- quoteBox -->
		<article id="quoteBox">
			<div id="quote">
				<div id="quotemark1"></div>
				<p>I was looking for a product that has no chemicals, <br />perfumes or plastics and found Natracare. <br /> 
				I no longer suffer with ‘normal’ itchiness. <br /> 
				When mum wins, the whole family wins! <br /> <br /> 

				By.Monique</p>
				<div id="quotemark2"></div>
			</div>
		</article>
		<!-- contactBox -->
		<section id="contactBox">
		<p>SHARE YOUR EXPERIENCE WITH US</p>
		<p>We are eager to discuss your problems and answer any questions you may have. <br />
		Enter your details and we will get back to you shortly. </p>
   		 <form action="" method="post">
     	 <fieldset class="contact">
        <legend></legend>
        <div class="name">
          <input type="text" id="memberName" name="memberName" 
                 value="" placeholder="NAME" required="required"
                 title="사용자의 이름을 입력하세요." />
          <label for="memberName">
            <span class="hidden">사용자 이름을 입력하세요.</span>
          </label>
        </div>

        <div class="email">
          <input type="email" id="memberName" name="memberName" 
                 value="" placeholder="EMAIL" required="required"
                 title="사용자의 이메일 주소를 입력하세요." />
          <label for="memberName">
            <span class="hidden">사용자 메일주소를 입력하세요.</span>
          </label>
         </div>

       <div class="title">
          <input type="text" id="title" name="title" 
                 value="" placeholder="TITLE" required="required"
                 title="제목을 입력하세요." />
          <label for="title">
            <span class="hidden">제목을 입력하세요.</span>
          </label>
         </div>

      <div class="msg">
          <input type="text" id="msg" name="msg" 
                 value="" placeholder="MESSAGE" required="required"
                 title="내용을 입력하세요." />
          <label for="title">
            <span class="hidden">내용을 입력하세요.</span>
          </label>
         </div>
		
		<button type="button" id="send_btn">send</button>
        
		</section>
		<!-- footBox -->
		<footer id="footBox">
	  <!-- h는 어디에??????? -->
	  <span class="hidden">footer</span>
	  <div id="footBox1">
		<div id="sns">
		  <ul>
			<li>
			  <a href="#" class="fab fa-twitter">
				<!-- 내용입력해주세요~~~ -->
			  </a>
			</li>
			<li>
			  <a href="#" class="fab fa-facebook-f">
				<!-- 내용입력해주세요~~~ -->
			  </a>
			</li>
			<li>
			  <a href="#" class="fab fa-instagram">
				<!-- 내용입력해주세요~~~ -->
			  </a>
			</li>
		  </ul>
		</div>
		<p>copyright 2018 all right reserved in natra care</p>
		<div id="wrap_fnb">
		  <!-- h는 어디에??????? , 여기는 무엇이??? -->
		</div>
		<div id="fnb">
		  <!-- h는 어디에??????? -->
		  <ul>
			<li>
			  <a href="#">explore</a>
			  <ol>
				<li><a href="#">abous us</a></li>
				<li><a href="#">news</a></li>
			  </ol>
			</li>
			<li>
			  <a href="#">product</a>
			  <ol>
				<li><a href="#">tampons</a></li>
				<li><a href="#">liners</a></li>
			  </ol>
			</li>
			<li>
			  <a href="#">user story</a>
			  <ol>
				<li><a href="#">stories</a></li>
			  </ol>
			</li>
			<li>
			  <a href="#">natracare</a>
			  <ol>
				<li><a href="#">testimonial</a>
				</li>
			  </ol>
			</li>
			<li>
			  <a href="#">advices</a>
			  <ol>
				<li><a href="#">tips for you</a></li>
				<li><a href="#">your period</a></li>
			  </ol>
			</li>
			<li>
			  <a href="#">where to buy</a>
			  <ol>
				<li><a href="#">find store</a></li>
			  </ol>
			</li>
		  </ul>
		</div>
	  </div>

	  <div id="footBox2">
		<h2>
		  <a href="#"><span class="hidden">company information</span></a>
		</h2>
	  </div>
	  <!-- address ?? -->
	</footer>
	

	</div>

	<!--javascript-->
	<script src="../js/base/jquery-3.3.1.min.js"></script>
	<script src="../js/base/jquery-ui.min.js"></script>
	<script src="../js/src/natra_testimonial.js"></script>
</body>
</html>
